[tox]
envlist=py{26,27,34}-num{0,1}
[testenv]
whitelistcommands=accel.sh
usedevelop=True
passenv=DISPLAY
deps=
    pygame
    num1: numpy
install_command = pip install -I --pre --find-links ../wheelhouse --no-index {opts} {packages}
commands=
    python tests/test_core.py

