[tox]
envlist=py{26,27,34}-num{0,1}
[testenv]
passenv=DISPLAY
deps=
    pygame
    nose
    num1: numpy
    ../../pyopengl
install_command = pip install -I --pre --find-links ../../wheelhouse --no-index {opts} {packages}
commands=
    nosetests -sv

